# zhaoyulearn

./: README.md  pom.xml
doc/: 登录注册系统分解.eddx
doc/homework/: homework-1.txt  homework-2.txt  homework-3.txt
src/main/java/com/learn/zhaoyulearn/: ZhaoyulearnApplication.java
src/main/java/com/learn/zhaoyulearn/aop/: LoginCheckAspect.java
src/main/java/com/learn/zhaoyulearn/config/: AppConfig.java
src/main/java/com/learn/zhaoyulearn/controller/: DemoController.java  UserController.java
src/main/java/com/learn/zhaoyulearn/dao/: UserDao.java
src/main/java/com/learn/zhaoyulearn/dao/entity/: User.java
src/main/java/com/learn/zhaoyulearn/dao/impl/: UserDaoImpl.java
src/main/java/com/learn/zhaoyulearn/dao/mapper/: UserMapper.java
src/main/java/com/learn/zhaoyulearn/req/: GetTokenByUserNameReq.java  LoginUserReq.java  RegisterUserReq.java
src/main/java/com/learn/zhaoyulearn/service/: Demo.java  ServiceFirst.java  ServiceSecond.java  UserService.java
src/main/java/com/learn/zhaoyulearn/service/impl/: UserServiceImpl.java
src/main/java/com/learn/zhaoyulearn/vo/: HelloWorld.java  LoginUserVO.java  RegisterUserVO.java  TokenVO.java  UserVO.java
src/main/java/homework1/: Login.java  LoginOperation.java  Main.java  Register.java  RegisterOperation.java  User.java
src/main/resources/: mybatis-config.xml
